.member {
    //height: 200px;
    //width: 120px;
}
    .member img {
        text-align: center;
        width: 69px;
        height: 78px;
    }
    .member div:last-child {
      //  border: 1px solid #ffd800;
      //  height: 120px;
    }

.list-inline > li {
    margin-right:25px; width:125px;
}